<?php

return [
    'admin_app_name' => 'Beiaat',
    'admin_welcome_title' => 'Welcome To Beiaat App Admin Panel',

    'sign_in' => 'Sign In',
    'sign_out' => 'Sign Out',
    'email' => 'Email',
    'password' => 'Password',
    'forgot_password' => 'Forgot Password ?',

    'save' => 'Save',
    'action' => 'Action',
    'create' => 'Create',
    'update' => 'Update',
    'delete' => 'Delete',
    'edit' => 'edit',
    'remove' => 'Remove',
    'cancel' => 'Cancel',
    'close' => 'Close',
    'change' => 'Change',
    'yes' => 'Yes',
    'no' => 'No',
    'apply' => 'Apply',
    'clear' => 'Clear',
    'active' => 'Active',
    'inactive' => 'In Active',
    'enabled' => 'Enabled',
    'disabled' => 'Disabled',
    'ok' => 'OK',
    'kwd' => 'KWD',

    'are_you_sure_want_to_delete' => 'Are You Sure Want To Delete ?',
    'search_here' => 'Search Here',
    'created_success' => 'Successfully Created',
    'update_success' => 'Successfully Updated',
    'delete_success' => 'Successfully Deleted',
    'user_login_success' => 'Successfully Logged In',
    'user_register_success' => 'Successfully Registered',
    'user_logged_out_success' => 'Successfully Logged Out',
    'user_add_address_success' => 'Address Successfully Added',
    'user_update_address_success' => 'Address Successfully Updated',
    'user_delete_address_success' => 'Address Successfully Deleted',
    'user_cannot_delete_default_address' => 'Cannot Delete Default Address',
    'user_set_default_address_success' => 'Address Set As Default',
    'success' => 'Success',
    'fail' => 'Fail',
    'something_went_wrong' => 'Something Went Wrong !!!',
    'image' => 'Image',
    'status' => 'Status',
    'make_default' => 'Make Default',
    'user_does_not_exist' => 'User Does Not Exist',
    'invalid_credentials' => 'Invalid Credentials',
    'validation_error' => 'Validation Error',

    'product_currently_unavailable' => "This Product Is Currently Unavailable",
    'product_available' => "This Product Is Available",

    'hide_in_app' => 'Hide In App',

    'english' => 'English',
    'arabic' => 'Arabic',
    'ar' => 'AR',
    'en' => 'EN',

    'dashboard' => 'Dashboard',
    'home' => 'Home',

    'vendor_panel' => 'Vendor Panel',

    'light' => 'Light',
    'dark' => 'Dark',
    'system' => 'System',
    'language' => 'Language',
    'account_settings' => 'Account Settings',
    'all_rights_reserved' => 'All Rights Reserved',
    'please_wait' => 'Please Wait...',
    'loading' => 'Loading...',

    'simple' => 'Simple',
    'group' => 'Group',

    'step' => 'Step',

    'sale' => 'Sale',
    'auction' => 'Auction',
    'live' => 'Live',
    'bulk' => 'Bulk',

    'product' => 'Product',
    'product_type' => 'Product Type',
    'products' => 'Products',
    'product_lists' => 'Product List',
    'add_product' => 'Add Product',
    'edit_product' => 'Edit Product',
    'delete_product' => 'Delete Product',
    'product_name' => 'Product Name',
    'product_sku' => 'SKU',
    'product_regular_price' => 'Regular Price',
    'product_final_price' => 'Final Price',
    'quantity' => 'Quantity',
    'most_selling_product' => 'Most Selling Product',
    'product_description' => 'Description',
    'new_arrival_duration' => 'New Arrival Duration',
    'offer_text' => 'Offer Text',
    'no_combination_found' => 'No Combination Found',
    'view_product' => 'View Product',
    'bid_value' => 'Bid Value',
    'bid_start_price' => 'Bid Start Price',
    'estimate_start_price' => 'Estimate Start Price',
    'estimate_end_price' => 'Estimate End Price',
    'bid_start_time' => 'Bid Start time',
    'bid_end_time' => 'Bid End Time',

    'product_variant' => 'Product',
    'product_variant_lists' => 'Product Variant List',
    'add_product_variant' => 'Add Product Variant',
    'edit_product_variant' => 'Edit Product Variant',
    'delete_product_variant' => 'Delete Product Variant',
    'product_variants' => 'Product Variants',

    'vendor' => 'Vendor',
    'boutique' => 'Boutique',
    'sale_type' => 'Sale Type',
    'product_detail' => 'Product Detail',
    'basic' => 'Basic',
    'details' => 'Details',
    'variants' => 'Variants',
    'timings' => 'Timings',

    'auction_timings' => 'Auction Timings',
    'add_auction_timing' => 'Add Auction Timings',
    'edit_auction_timing' => 'Edit Auction Timings',
    'delete_auction_timing' => 'Delete Auction Timings',
    'auction_status' => 'Auction Status',
    'upcoming' => 'Upcoming',
    'ongoing' => 'Ongoing',
    'completed' => 'Completed',
    'cancelled' => 'Cancelled',

    'boutiques' => 'Boutiques',
    'users' => 'Users',
    'bulk_upload' => 'Bulk Upload',
    'inventory' => 'Inventory',
    'orders' => 'Orders',
    'promo_codes' => 'Promo Codes',
    'reports' => 'Reports',
    'sales_report' => 'Sales Report',
    'payment_report' => 'Payment Report',
    'packages' => 'Packages',
    'settings' => 'Settings',
    'delivery_charges' => 'Delivery Charges',
    'sales_commission' => 'Sales Commission',
    'countries' => 'Countries',
    'stock' => 'Stock',
    'user' => 'User',
    'user_lists' => 'User Lists',
    'type' => 'Type',
    'name' => 'Name',
    'mobile_number' => 'Mobile Number',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'gender' => 'Gender',
    'date_of_birth' => 'Date Of Birth',
    'password_confirmation' => 'Password Confirmation',

    'add_user' => 'Add User',
    'edit_user' => 'Edit User',
    'delete_user' => 'Delete User',

    'add_user_boutique' => 'Add Boutique',
    'edit_user_boutique' => 'Edit Boutique',
    'delete_user_boutique' => 'Delete Boutique',

    'beiaat_handled' => 'Beiaat Handled',
    'cost' => 'Cost',

    'male' => 'Male',
    'female' => 'Female',
    'user_boutique_lists' => 'Boutique List',
    'user_boutiques' => 'Boutiques',
    'commission_percentage' => 'Commission Percentage',
    'delivery_handle' => 'Delivery Handle',
    'beiaat' => 'Beiaat',
    'self_delivery' => 'Self Delivery',
    'user_boutique_name' => 'Boutique Name',
    'user_boutique_description' => 'Boutique Description',
    'cover_image' => 'Cover Image',


    'cart_item_already_exists' => 'Cart Item Already Exists',
    'cart_added_success' => 'Successfully Added To Cart',
    'cart_updated_success' => 'Successfully Updated Cart',
    'cart_deleted_success' => 'Successfully Deleted Cart',
    'choose_same_vendor_product' => 'Can\'t Add Products From Different Vendors',
    'select_product_type_sale' => 'Only Products in Sale are to be added in Cart',


    'k_net_payment' => 'KNet',
    'master_card_visa_payment' => 'Master Card / Visa',
    'cash_on_delivery' => 'Cash On Delivery',


    'all_products_are_available' => 'All Products Are Available',
    'some_products_are_not_available' => 'Some Products Are Out Of Stock. Are You Sure Want To Continue ?',
    'order_failed_due_to_in_sufficient_stock' => 'Order Failed Due To In Sufficient Stock',
    'user_checkout_successfully' => 'Checkout Successfully',

    'categories' => 'Categories',
    'category' => 'Category',
    'category_list' => 'Category List',
    'add_category' => 'Add Category',
    'edit_category' => 'Edit Category',
    'delete_category' => 'Delete Category',
    'category_details' => 'Category Details',
    'category_name' => 'Category Name',
    'category_parent_name' => 'Category Parent Name',
    'no_parent' => 'No Parent',
    'select_category' => 'Select Category',

    'attributes' => 'Attributes',
    'attribute_lists' => 'Attribute List',
    'add_attribute' => 'Add Attribute',
    'edit_attribute' => 'Edit Attribute',
    'delete_attribute' => 'Delete Attribute',
    'attribute_name' => 'Attribute Name',
    'attribute_code' => 'Attribute Code',
    'colour' => 'Colour',
    'colour_palette' => 'Colour Palette',

    'monthly' => 'Monthly',
    'quarterly' => 'Quarterly',
    'half_yearly' => 'Half Yearly',
    'yearly' => 'Yearly',
    'package' => 'Package',

    'package_lists' => 'Package List',
    'add_package' => 'Add Package',
    'edit_package' => 'Edit Package',
    'delete_package' => 'Delete Package',
    'package_title' => 'Package Title',
    'package_price' => 'Price',
    'per_month' => 'Per Month',
    'features' => 'Features',


    'attribute_values' => 'Attribute Values',
    'attribute_value_lists' => 'Attribute Value List',
    'add_attribute_value' => 'Add Attribute Value',
    'edit_attribute_value' => 'Edit Attribute Value',
    'delete_attribute_value' => 'Delete Attribute Value',
    'attribute_value' => 'Attribute Value',

    'attribute_sets' => 'Attribute Sets',
    'attribute_set' => 'Attribute Set',
    'attribute_set_lists' => 'Attribute Set List',
    'add_attribute_set' => 'Add Attribute Set',
    'edit_attribute_set' => 'Edit Attribute Set',
    'delete_attribute_set' => 'Delete Attribute Set',
    'attribute_set_name' => 'Attribute Set Name',
    'attribute_set_code' => 'Attribute Set Code',

    'app_cms' => 'App CMS',

    'app_banner' => 'App Banner',
    'app_banners' => 'App Banners',
    'app_banner_lists' => 'App Banner List',
    'add_app_banner' => 'Add App Banner',
    'edit_app_banner' => 'Edit App Banner',
    'delete_app_banner' => 'Delete App Banner',
    'app_banner_title' => 'App Banner Title',
    'view_app_banner' => 'View App Banner',
    'tag' => 'Tag',

    'start_date_time' => 'Start Time',
    'end_date_time' => 'End Time',
    'duration' => 'Duration',



    'select_any' => 'Select Any',

    'oops' => 'Oops!!',
    '401_title' => 'Unauthorized',
    '401_message' => 'Unauthorized',
    '403_title' => 'Forbidden',
    '403_message' => 'Forbidden',
    '404_title' => '404 Page Not Found',
    '404_message' => 'Oops! The link is broken or we can\'t find a page you are looking for.',
    '419_title' => 'Page Expired',
    '419_message' => 'Page Expired',
    '429_title' => 'Too Many Requests',
    '429_message' => 'Too Many Requests',
    '500_title' => 'Server Error',
    '500_message' => 'Internal Server Error',
    '503_title' => 'Service Unavailable',
    '503_message' => 'Service Unavailable',
    '505_title' => 'Server Error',
    '505_message' => 'Server Error',
];
